AudioOutputDevice=alsa_output.pci-0000_00_05.0.analog-stereo
ExecutablePath=/usr/bin/jamesdsp
SendCrashReports=false
SetupDone=true
Theme=kvantum-dark
TrayIconEnabled=false
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
